{
    "name": "widefocus/widget_previews",
    "license": ["CC-BY-4.0"],
    "type": "magento-module",
    "description": "Adds previews to widget forms in Magento",
    "homepage": "https://github.com/WideFocus/WidgetPreviews",
    "authors": [
        {
            "name": "Ashoka de Wit",
            "homepage": "https://github.com/sjokki"
        }
    ]
}
